# ai-review

./: README.md
ai-review-reply/: README.md  build.gradle  settings.gradle
ai-review-reply/src/main/java/com/bomin/aireviewreply/: AiReviewReplyApplication.java
ai-review-reply/src/main/java/com/bomin/aireviewreply/config/: OpenAiConfig.java  RedisConfig.java  SecurityConfig.java
ai-review-reply/src/main/java/com/bomin/aireviewreply/controller/: ReviewController.java
ai-review-reply/src/main/java/com/bomin/aireviewreply/dto/: ReviewDto.java
ai-review-reply/src/main/java/com/bomin/aireviewreply/model/: Review.java  Store.java
ai-review-reply/src/main/java/com/bomin/aireviewreply/service/: AiAnalysisService.java  NotificationService.java  ReviewService.java
ai-review-reply/src/main/resources/: application.yml
